# clickstream-timeseries-example

./: README.md  pom.xml
src/main/avro/: MyRecords.avdl
src/main/java/org/kiji/click/: DemoKiji.java  package-info.java
src/main/layout/: table_desc.ddl  table_desc.json
